{
  "name": "mobile_portfolio_workflow",
  "version": "1.0.0",
  "description": "Workflow to Help with Mobile Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acct252000/frontend-nanodegree-mobile-portfolio.git"
  },
  "author": "Christine Stoner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acct252000/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/acct252000/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-image-resize": "^0.10.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7"
  }
}
